<!DOCTYPE html>
<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 30px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 80px;
  cursor: pointer;
}
.button2 {border-radius: 12px;}
.button2 {background-color: #008CBA; border-radius: 12px;s} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {border-radius: 12px;}
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>

<h1>Treasure Hunt</h1>

<p>Click to select treasure category:</p>

<a href="index1.html">
    <button class="button button2">Garment</button>
</a>

<a href="index2.html">
    <button class="button button5">Electronics</button>
</a>

<!--<button class="button">Green</button>
<button class="button button2">Garment</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Electronics</button>-->

</body>
</html>
